name=SIGDEP-3 distro
version=${project.version}
war.openmrs=${openmrs.version}
omod.initializer=${initializer.version}
omod.fhir2=${fhir2.version}
omod.webservices.rest=${webservices.rest.version}
omod.idgen=${idgen.version}
omod.legacyui=${legacyui.version}
omod.addresshierarchy=${addresshierarchy.version}
omod.metadatamapping=${metadatamapping.version}
omod.metadatasharing=${metadatasharing.version}
omod.openconceptlab=${openconceptlab.version}
omod.reporting=${reporting.version}
omod.reportingrest=${reportingrest.version}
omod.calculation=${calculation.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.serialization.xstream=${serialization-xstream.version}
omod.serialization.xstream.type=omod
omod.o3forms=${o3forms.version}
omod.labonfhir=${labonfhir.version}
omod.supply=${supply.version}
omod.ptme=${ptme.version}
omod.event=${event.version}
omod.biologicalorder=${biologicalorder.version}
omod.clientregistry=${clientregistry.version}
omod.hivscreening=${hivscreening.version}
omod.htmlformentry=${htmlformentry.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.queue=${queue.version}